script_key="KEY";
getgenv().script_key = script_key;

getgenv().Hyperion = {
	["Intro"] = true,
    ["Interface"] = true,

	["SilentAim"] = {
		["Enabled"] = true,
		["HitPart"] = "LowerTorso",
		["Prediction"] = 0.13913,
                ["HitChance"] = 100,
                ["Autos"] = true,

		["ClosestPoint"] = false,
		["ClosestPart"] = true,

        ["Key"] = "U", -- Make sure its uppercase

		["FieldOfView"] = {
			["Visible"] = true,
			["Color"] = Color3.fromRGB(255,255,255),
			["Size"] = 150,
			["Transparency"] = 1, -- 1 for fully visible, 0 for not visible. 
			["Filled"] = false,
		},

		["Resolver"] = {
			["Enabled"] = false,
			["Method"] = "Special", -- Special, DeltaTime, MoveDirection, 0 Velocity note: 0 velocity and movedirection might break your prediction
		},

		["Airshot"] = {
			["Enabled"] = false,
			["AirPart"] = "UpperTorso",
			["UseAirshotPrediction"] = false,
			["AirPrediction"] = 0.1344,
			["UseJumpOffset"] = false,
			["JumpOffset"] = 0.06,
		},

		["Visuals"] = {
			["Tracer"] = {
				["Enabled"] = true,
				["Thickness"] = 1,
				["Color"] = Color3.fromRGB(255,255,255)
			},

			["Chams"] = {
				["Enabled"] = true,
				["FillColor"] = Color3.fromRGB(255,255,255),
				["OutlineColor"] = Color3.fromRGB(0,0,0),
				["FillTransparency"] = 0, -- 0 for fully visible 1 for not visible
				["OutlineTransparency"] = 0,
				["ApplyTo"] = "Hit Part" -- Hit Part, Character
			},

			["Dot"] = {
				["Enabled"] = true,
				["Color"] = Color3.fromRGB(255,255,255),
				["Size"] = 4,
				["ApplyTo"] = "Hit Part" -- Hit Part, Character
			}
		},

		["Checks"] = {
			["Wall"] = false,
			["Knocked"] = false,
			["Grabbed"] = false,
			["Friend"] = false,
			["Death"] = false 
		},

        ["AutoPred"] = {
            ["Enabled"] = false,
            ["20"] = 0.1126,
            ["30"] = 0.1156,
            ["40"] = 0.1200,
            ["50"] = 0.1247,
            ["60"] = 0.1284,
            ["70"] = 0.1303,
            ["80"] = 0.1333,
            ["90"] = 0.1353,
            ["100"] = 0.1383,
            ["110"] = 0.1405,
            ["120"] = 0.1437
        }
	};
	
    ["AimAssist"] = {
        ["Enabled"] = true,
        ["HitPart"] = "Head",
        ["Prediction"] = 0.1093,

        ["ClosestPoint"] = false,
        ["ClosestPart"] = false,

        ["Key"] = "C", -- Make sure its uppercase

        ["Resolver"] = {
            ["Enabled"] = false,
            ["Method"] = "Special" --Special, DeltaTime, MoveDirection, 0 Velocity note: 0 velocity and movedirection might break your prediction
        },

        ["Smoothness"] = {
            ["Enabled"] = true, --// Smoothens the camera movement
            ["SmoothingFactor"] = 0.04518 --// Only numbers below 1, for example = 0.9135
        },

        ["Shake"] = {
            ["Enabled"] = false,
            ["UseAxisShake"] = false, --// Uses the specified X,Y,Z Shake values

            ["Shaking"] = 1.9, --// Numbers below 1 wont work.

            ["ShakeX"] = 1.2, --// The shaking value on the X axis
            ["ShakeY"] = 1.31,--// The shaking value on the Y axis
            ["ShakeZ"] = 1.456,--// The shaking value on the Z axis
        },

        ["Airshot"] = {
            ["Enabled"] = false, 
            ["HitPart"] = "UpperTorso", 
            ["UseAirPrediction"] = false, 
            ["AirPrediction"] = 0.1291, 
            ["UseJumpOffset"] = true, 
            ["JumpOffset"] = 0.065 
        },

		["Checks"] = {
			["Wall"] = false,
			["Knocked"] = false,
			["Grabbed"] = false,
			["Friend"] = false,
			["Death"] = false 
		},

        ["AutoPred"] = {
            ["Enabled"] = false,
            ["20"] = 0.1126,
            ["30"] = 0.1156,
            ["40"] = 0.1200,
            ["50"] = 0.1247,
            ["60"] = 0.1284,
            ["70"] = 0.1303,
            ["80"] = 0.1333,
            ["90"] = 0.1353,
            ["100"] = 0.1383,
            ["110"] = 0.1405,
            ["120"] = 0.1437
        }
    }
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/5e305923a73757eda4c844218b0d799e.lua"))()
